body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4faff;
}

.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
  color: #333;
}

.header {
  background-color: #0066cc;
  color: white;
  padding: 1rem;
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}

.section {
  flex: 1;
  min-width: 300px;
  background: #fff;
  border: 1px solid #cce7ff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card {
  border-radius: 10px;
  background-color: #ffffff;
}

.card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}


/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: left 0.3s ease;
  z-index: 1050;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 15px;
  margin: 0;
}

.list-group-item {
  cursor: pointer;
  padding: 15px 20px;
  border: none;
  transition: background-color 0.3s;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

/* Overlay Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

::-webkit-scrollbar{
  width: 0px;
}